# Homework

./: .gitignore  Homework.sln
.github/workflows/: GFHomework.yml  buildtest.yml
Homework/: Homework.csproj  Program.cs  appsettings.json
Homework/Contexts/: ApplicationDbContext.cs
Homework/Controllers/: HomeController.cs
Homework/Middlewares/: ExceptionHandlingMiddleware.cs
Homework/Migrations/: 20230207123241_mig1.Designer.cs  20230207123241_mig1.cs  20230208122759_mig2.Designer.cs  20230208122759_mig2.cs  20230208142631_mig3.Designer.cs  20230208142631_mig3.cs  20230208144804_mig4.Designer.cs  20230208144804_mig4.cs  20230208152832_mig6.Designer.cs  20230208152832_mig6.cs  20230209112548_mig8.Designer.cs  20230209112548_mig8.cs  20230209125239_mig9.Designer.cs  20230209125239_mig9.cs  ApplicationDbContextModelSnapshot.cs
Homework/Models/DTOs/: BidDTO.cs  BidRequestDTO.cs  BidResponseDTO.cs  BidViewDTO.cs  ListResponseDTO.cs  ListViewDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  SellDTO.cs  SellRequestDTO.cs  SellResponseDTO.cs  SellViewDTO.cs  ViewBidDTO.cs  ViewResponseDTO.cs  ViewViewDTO.cs
Homework/Models/Entities/: Bid.cs  Error.cs  Item.cs  User.cs
Homework/Properties/: launchSettings.json
Homework/Services/: IItemService.cs  IUserService.cs  ItemService.cs  Service.cs  UserService.cs
HomeworkTest/: HomeworkTest.csproj  UnitTest1.cs
HomeworkTest/Helpers/: ContextProvider.cs  CustomWebApplicationFactory.cs  JwtHelper.cs
HomeworkTest/IntegrationTests/: LoginEndpointTest.cs  RegisterEndpointTest.cs  SellEndpointTest.cs
HomeworkTest/Properties/: launchSettings.json
HomeworkTest/Seeding/: DBSeed.cs
HomeworkTest/UnitTests/: ItemServiceUnitTests.cs
